# MySQL configuration
spring.application.name=Gestion des Bons de Sortie
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_bons?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=analikayn

# JPA / Hibernate
# it nulll because we want to do it wit migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect