### Get All Commandes
GET http://localhost:8080/api/v1/commandes
Accept: application/json

### Get Commande by ID
GET http://localhost:8080/api/v1/commandes/1
Accept: application/json

### Create New Commande
POST http://localhost:8080/api/v1/commandes
Content-Type: application/json

{
  "dateCommande": "2024-11-04",
  "montantTotal": 1500.50,
  "statut": "EN_ATTENTE",
  "fournisseurId": 4
}

### Update Commande
PUT http://localhost:8080/api/v1/commandes/1
Content-Type: application/json

{
  "dateCommande": "2024-11-05",
  "montantTotal": 1800.75,
  "statut": "VALIDEE",
  "fournisseurId": 1
}

### Delete Commande
DELETE http://localhost:8080/api/v1/commandes/1

### Get Commandes by Fournisseur ID
GET http://localhost:8080/api/v1/commandes/fournisseur/1
Accept: application/json

### Reception Commande (Change status to LIVREE)
PUT http://localhost:8080/api/v1/commandes/1/reception
Accept: application/json

### Test with different IDs
GET http://localhost:8080/api/v1/commandes/2
Accept: application/json

### Test with non-existent ID (should return 404)
GET http://localhost:8080/api/v1/commandes/999
Accept: application/json
