### Get All Ligne Commandes
GET http://localhost:8080/api/v1/ligne-commande
Accept: application/json

### Get Ligne Commande by ID
GET http://localhost:8080/api/v1/ligne-commande/2
Accept: application/json

### Create New Ligne Commande
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "commandeId": 1,
  "produitId": 1,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}

### Update Ligne Commande
PUT http://localhost:8080/api/v1/ligne-commande/1
Content-Type: application/json

{
  "commandeId": 1,
  "produitId": 2,
  "quantiteCommandee": 15,
  "prixAchatUnitaire": 30.75
}

### Delete Ligne Commande
DELETE http://localhost:8080/api/v1/ligne-commande/1

### Get Ligne Commandes by Product ID
GET http://localhost:8080/api/v1/ligne-commande/produit/1
Accept: application/json

### Get Ligne Commandes by Commande Fournisseur ID (if endpoint exists)
GET http://localhost:8080/api/v1/ligne-commande/commande/1
Accept: application/json

### Test with different IDs
GET http://localhost:8080/api/v1/ligne-commande/2
Accept: application/json

### Test with non-existent ID (should return 404)
GET http://localhost:8080/api/v1/ligne-commande/999
Accept: application/json

### Test with invalid data (missing commandeId)
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "produitId": 1,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}

### Test with invalid data (missing produitId)
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "commandeId": 1,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}

### Test with non-existent commandeId
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "commandeId": 999,
  "produitId": 1,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}

### Test with non-existent produitId
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "commandeId": 1,
  "produitId": 999,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}

###
POST http://localhost:8080/api/v1/ligne-commande
Content-Type: application/json

{
  "commandeId": 5,
  "produitId": 1,
  "quantiteCommandee": 10,
  "prixAchatUnitaire": 25.50
}
